(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 85)
    (no_connects 18)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 260)
    (zones 0)
    (modules 30)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(P1-Pad5)")
  (net 13 "Net-(P1-Pad6)")
  (net 14 "Net-(P1-Pad7)")
  (net 15 "Net-(P1-Pad8)")
  (net 16 "Net-(P1-Pad9)")
  (net 17 "Net-(P1-Pad10)")
  (net 18 "Net-(P1-Pad11)")
  (net 19 "Net-(P1-Pad12)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R1-Pad2)")
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(R2-Pad2)")
  (net 24 "Net-(R3-Pad2)")
  (net 25 "Net-(R4-Pad1)")
  (net 26 "Net-(R4-Pad2)")
  (net 27 "Net-(R5-Pad1)")
  (net 28 "Net-(R5-Pad2)")
  (net 29 "Net-(R6-Pad1)")
  (net 30 "Net-(R6-Pad2)")
  (net 31 "Net-(R7-Pad1)")
  (net 32 "Net-(R7-Pad2)")
  (net 33 "Net-(R8-Pad1)")
  (net 34 "Net-(R8-Pad2)")
  (net 35 "Net-(R9-Pad2)")
  (net 36 "Net-(R10-Pad2)")
  (net 37 "Net-(R11-Pad2)")
  (net 38 "Net-(R12-Pad2)")
  (net 39 "Net-(R13-Pad2)")
  (net 40 "Net-(U1-Pad2)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 "Net-(U2-Pad7)")
  (net 44 "Net-(U2-Pad6)")
  (net 45 "Net-(U2-Pad5)")
  (net 46 "Net-(U2-Pad4)")
  (net 47 "Net-(U2-Pad2)")
  (net 48 "Net-(U2-Pad15)")
  (net 49 "Net-(U2-Pad16)")
  (net 50 "Net-(U2-Pad17)")
  (net 51 "Net-(U2-Pad18)")
  (net 52 "Net-(U2-Pad19)")
  (net 53 "Net-(U2-Pad20)")
  (net 54 "Net-(U2-Pad21)")
  (net 55 "Net-(U3-Pad7)")
  (net 56 "Net-(U3-Pad8)")
  (net 57 "Net-(U3-Pad10)")
  (net 58 "Net-(U3-Pad12)")
  (net 59 "Net-(U3-Pad28)")
  (net 60 "Net-(U3-Pad32)")
  (net 61 "Net-(U3-Pad33)")
  (net 62 "Net-(U3-Pad35)")
  (net 63 "Net-(U3-Pad36)")
  (net 64 "Net-(U3-Pad38)")
  (net 65 "Net-(U3-Pad40)")
  (net 66 "Net-(U4-Pad11)")
  (net 67 "Net-(U4-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad14)")
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 57FA43FA) (tstamp 583761C8)
    (at 142 110)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5835DFA3)
    (attr smd)
    (fp_text reference C1 (at 0 3.5433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -3.5433) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1049 -0.0762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.8161 1.1176) (angle 116.8306859) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.8161 -1.1176) (angle 116.9629321) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7686 2.0066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 57FA43FA) (tstamp 583761E4)
    (at 160 114 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /5835DE98)
    (attr smd)
    (fp_text reference C2 (at 0 3.5433 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -3.5433 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.1049 -0.0762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1336 2.1336) (end 2.1336 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 2.1336) (end 2.1336 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 1.4605) (end -1.4605 2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start -2.1336 -1.4605) (end -2.1336 1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4605 -2.1336) (end -2.1336 -1.4605) (layer F.Fab) (width 0.15))
    (fp_line (start 2.1336 -2.1336) (end -1.4605 -2.1336) (layer F.Fab) (width 0.15))
    (fp_line (start 2.286 2.286) (end 2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.286) (end 2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.524) (end -2.286 -1.1176) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.524) (end -2.286 1.1176) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.8161 1.1176) (angle 116.8306859) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.8161 -1.1176) (angle 116.9629321) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.7686 2.0066 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 -2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 2.286) (end 2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.286) (end -2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end 2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.286) (end -2.286 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 583761F4)
    (at 131 122 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58364880)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 583761FB)
    (at 164 128 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5835F48B)
    (fp_text reference CON1 (at 10.09904 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole rect (at 0.20066 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 90) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58376201)
    (at 151 129 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58365ED9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 58376207)
    (at 146 129 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58365F46)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5837620D)
    (at 141 129 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58366F71)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-13_13x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 5837625B)
    (at 177 127 90)
    (descr "Connector Headers with Friction Lock, 22-27-2131, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2131")
    (path /58368079)
    (fp_text reference P1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X13 (at 15.24 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.37 2.98) (end 31.85 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.85 2.98) (end 31.85 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.85 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.55) (end 5.08 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 2.98) (end 30.48 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 1.98) (end 25.4 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 1.98) (end 25.4 2.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 1.98) (end 30.23 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.23 1.55) (end 25.4 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 1.55) (end 25.4 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.23 2.98) (end 30.23 1.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.44 -3.02) (end 14.44 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.44 -2.4) (end 16.04 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.04 -2.4) (end 16.04 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.98 -3.02) (end 16.98 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.98 -2.4) (end 18.58 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.58 -2.4) (end 18.58 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.52 -3.02) (end 19.52 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.52 -2.4) (end 21.12 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.12 -2.4) (end 21.12 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.06 -3.02) (end 22.06 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.06 -2.4) (end 23.66 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.66 -2.4) (end 23.66 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.6 -3.02) (end 24.6 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.6 -2.4) (end 26.2 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.2 -2.4) (end 26.2 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.14 -3.02) (end 27.14 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.14 -2.4) (end 28.74 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.74 -2.4) (end 28.74 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.68 -3.02) (end 29.68 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.68 -2.4) (end 31.28 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.28 -2.4) (end 31.28 -3.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 32.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 32.4 -3.55) (end 32.4 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 32.4 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837626B)
    (at 137 106)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F710)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837627B)
    (at 167 104)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F7A3)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837628B)
    (at 140 118 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58364F34)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837629B)
    (at 155 106 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F8DE)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58307B54) (tstamp 583762AB)
    (at 138 114)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F5E6)
    (attr smd)
    (fp_text reference R5 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58307B54) (tstamp 583762BB)
    (at 131 114)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F837)
    (attr smd)
    (fp_text reference R6 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 583762CB)
    (at 127 105)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F62F)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 583762DB)
    (at 133 104 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5834F68A)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 583762EB)
    (at 172 120 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58361EAC)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 583762FB)
    (at 171 104)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58361EFF)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837630B)
    (at 168 119 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58361F65)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R11-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837631B)
    (at 162 104)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58361419)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R12-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837632B)
    (at 151 113 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /583615FA)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837633B)
    (at 151 123 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58366150)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837634B)
    (at 146 123 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /583661D5)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5837635B)
    (at 141 123 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /583677B4)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:SO-8 (layer B.Cu) (tedit 0) (tstamp 5837636A)
    (at 123 110 180)
    (path /58363B8D)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value PCF8563 (at 0 0 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 2.44856 1.61798) (end 2.44856 -1.61798) (layer B.SilkS) (width 0.29972))
    (fp_line (start -2.44856 1.61798) (end -2.44856 -1.61798) (layer B.SilkS) (width 0.29972))
    (fp_line (start -2.44856 -1.04902) (end -1.8796 -1.61798) (layer B.SilkS) (width 0.29972))
    (pad 1 smd rect (at -1.90246 -2.86766) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.63246 -2.86766) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0.63246 -2.86766) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.90246 -2.86766) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.90246 2.86766 180) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R12-Pad2)"))
    (pad 6 smd rect (at 0.63246 2.86766 180) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (pad 7 smd rect (at -0.63246 2.86766 180) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -1.90246 2.86766 180) (size 0.79756 2.19964) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module lib:ESP-12F (layer F.Cu) (tedit 5835FCAB) (tstamp 5837638A)
    (at 129 108 180)
    (path /5834F325)
    (fp_text reference U2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -2) (end -8 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -23) (end -8 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -25) (end -8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -2) (end 8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -2) (end 8 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -25) (end -8 -25) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -8 -4 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at -8 -6 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -8 -8 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -8 -10 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8 -12 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -8 -14 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -8 -16 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -8 -18 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 9 smd rect (at -5 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at -3 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at -1 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 12 smd rect (at 1 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R6-Pad1)"))
    (pad 13 smd rect (at 3 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R7-Pad1)"))
    (pad 14 smd rect (at 5 -2 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R8-Pad2)"))
    (pad 15 smd rect (at 8 -4 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 8 -6 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 8 -8 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 8 -10 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 8 -12 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 8 -14 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 8 -16 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 8 -18 270) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module lib:40-Pin_Raspberry_Pi (layer F.Cu) (tedit 5835F0A1) (tstamp 583763BB)
    (at 130 102)
    (path /5834D48A)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry-Pi-40-Pin (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -7.62 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 0) (end -10.16 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -7.62) (end 43.18 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 -7.62) (end 43.18 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 43.18 0) (end -10.16 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(R12-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at -2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (pad 6 thru_hole circle (at -2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 12 thru_hole circle (at 5.08 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(R6-Pad2)"))
    (pad 14 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at 10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad 16 thru_hole circle (at 10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 17 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(R5-Pad2)"))
    (pad 19 thru_hole circle (at 15.24 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad8)"))
    (pad 20 thru_hole circle (at 15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole circle (at 17.78 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad9)"))
    (pad 22 thru_hole circle (at 17.78 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(R7-Pad2)"))
    (pad 23 thru_hole circle (at 20.32 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad10)"))
    (pad 24 thru_hole circle (at 20.32 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 25 thru_hole circle (at 22.86 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole circle (at 22.86 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 27 thru_hole circle (at 25.4 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(R4-Pad2)"))
    (pad 28 thru_hole circle (at 25.4 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad28)"))
    (pad 29 thru_hole circle (at 27.94 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad11)"))
    (pad 30 thru_hole circle (at 27.94 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole circle (at 30.48 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad12)"))
    (pad 32 thru_hole circle (at 30.48 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad32)"))
    (pad 33 thru_hole circle (at 33.02 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad33)"))
    (pad 34 thru_hole circle (at 33.02 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at 35.56 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad35)"))
    (pad 36 thru_hole circle (at 35.56 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad36)"))
    (pad 37 thru_hole circle (at 38.1 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (pad 38 thru_hole circle (at 38.1 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad38)"))
    (pad 39 thru_hole circle (at 40.64 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole circle (at 40.64 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad40)"))
  )

  (module lib:SO16 (layer F.Cu) (tedit 5790B7C5) (tstamp 583763D8)
    (at 168 112 90)
    (path /5835E471)
    (fp_text reference U4 (at -3.225 -1 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_text value PCF8591 (at 2.4 -0.8 90) (layer F.SilkS)
      (effects (font (size 0.25 0.25) (thickness 0.0625)))
    )
    (fp_circle (center -4.4 1.4) (end -4.4 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.14858 -2.2733) (end -4.74472 -2.2733) (layer F.SilkS) (width 0))
    (fp_line (start 4.74472 -2.2733) (end 5.14858 -2.2733) (layer F.SilkS) (width 0))
    (fp_line (start 5.14858 -2.2733) (end 5.14858 2.2733) (layer F.SilkS) (width 0))
    (fp_line (start -5.14858 2.2733) (end -4.74472 2.2733) (layer F.SilkS) (width 0))
    (fp_line (start 4.74472 2.2733) (end 5.14858 2.2733) (layer F.SilkS) (width 0))
    (fp_line (start -5.14858 -2.2733) (end -5.14858 2.2733) (layer F.SilkS) (width 0))
    (fp_line (start -5.14858 2.2733) (end -5.14858 2.2733) (layer F.SilkS) (width 0))
    (fp_line (start -5.14858 2.2733) (end -5.14858 2.2733) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -4.44246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at -3.17246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad5)"))
    (pad 3 smd rect (at -1.90246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad6)"))
    (pad 4 smd rect (at -0.63246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad7)"))
    (pad 5 smd rect (at 0.63246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R9-Pad2)"))
    (pad 6 smd rect (at 1.90246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R10-Pad2)"))
    (pad 7 smd rect (at 3.17246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R11-Pad2)"))
    (pad 8 smd rect (at 4.44246 2.99974 270) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.44246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R12-Pad2)"))
    (pad 10 smd rect (at 3.17246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R13-Pad2)"))
    (pad 11 smd rect (at 1.90246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at 0.63246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -0.63246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -1.90246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -3.17246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 16 smd rect (at -4.44246 -2.99974 90) (size 0.59944 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 583763E8)
    (at 160 108)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5835FCBB)
    (attr smd)
    (fp_text reference U5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REF2933 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U4-Pad14)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_Micro-Crystal_MS1V-T1K (layer B.Cu) (tedit 581075A5) (tstamp 583763EF)
    (at 124 120 90)
    (descr http://www.microcrystal.com/images/_PDF/2_Crystal_Metal-Package/ms1v-t1k.pdf)
    (tags "crystal tuning fork")
    (path /58364336)
    (attr smd)
    (fp_text reference X1 (at -1.375 -3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CRYSTAL_SMD (at 3.125 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.725 0.5) (end 2.325 0.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.325 0.5) (end 2.725 1.3) (layer B.Fab) (width 0.05))
    (fp_line (start 2.725 1.3) (end 3.725 1.3) (layer B.Fab) (width 0.05))
    (fp_line (start 1.725 -0.5) (end 2.325 -0.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.325 -0.5) (end 2.725 -1.3) (layer B.Fab) (width 0.05))
    (fp_line (start 2.725 -1.3) (end 3.725 -1.3) (layer B.Fab) (width 0.05))
    (fp_line (start 4.2 -2.05) (end -5.05 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 2.05) (end 4.2 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.05 -2.05) (end -5.05 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.05) (end 4.2 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.2) (end 1.925 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.775 1.2) (end -4.775 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.475 -1.2) (end 1.925 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.475 1.2) (end 1.925 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.725 1) (end -4.375 1) (layer B.Fab) (width 0.1))
    (fp_line (start -4.375 1) (end -4.375 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -4.375 -1) (end 1.725 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.725 -1) (end 1.725 1) (layer B.Fab) (width 0.1))
    (pad 3 smd rect (at -3.125 0 90) (size 2.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.125 1.3 90) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3.125 -1.3 90) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad2)"))
  )

  (gr_line (start 182 93) (end 118 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 132) (end 182 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 132) (end 182 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 128) (end 138 132) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 128) (end 138 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 93) (end 118 128) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.7 99.46) (end 142.7 107.5) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 142.7 107.5) (end 140.2 110) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F96) (status 800000))
  (segment (start 177 124.46) (end 174.19 124.46) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 139.95098 129.94098) (end 139.95098 129) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F7A) (status 800000))
  (segment (start 141.01 131) (end 139.95098 129.94098) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F78))
  (segment (start 169.71 131) (end 141.01 131) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F76))
  (segment (start 172.82 127.89) (end 169.71 131) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F74))
  (segment (start 172.82 125.83) (end 172.82 127.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F72))
  (segment (start 174.19 124.46) (end 172.82 125.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F70))
  (segment (start 140 117.05) (end 140 110.2) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 140 110.2) (end 138.2 112) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F1B) (status 400000))
  (segment (start 138.2 112) (end 137 112) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376F1C) (status 800000))
  (segment (start 122.38 99.46) (end 122.38 102.83) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.90246 105.35246) (end 124.90246 107.13234) (width 0.25) (layer B.Cu) (net 1) (tstamp 58376EF3) (status 800000))
  (segment (start 124.34 104.79) (end 124.90246 105.35246) (width 0.25) (layer B.Cu) (net 1) (tstamp 58376EF2))
  (via (at 124.34 104.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.38 102.83) (end 124.34 104.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 58376EEF))
  (segment (start 170.99974 107.55754) (end 170.99974 104.94974) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.99974 104.94974) (end 170.05 104) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376FBF) (status 800000))
  (segment (start 140.05 123) (end 133.72 123) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 133.44 123) (end 131 123) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F92) (status 800000))
  (segment (start 133.58 123.14) (end 133.44 123) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F91))
  (via (at 133.58 123.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.72 123) (end 133.58 123.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F8F))
  (segment (start 151.91 121.07) (end 151.91 115.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.91 115.47) (end 152.22 115.16) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F8C))
  (segment (start 132.54 99.46) (end 132.54 99.4) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 132.54 99.4) (end 133.8 98.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F5F) (status 400000))
  (segment (start 133.8 98.14) (end 133.8 95.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F60))
  (segment (start 128.81 95.36) (end 133.8 95.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.8 95.36) (end 137.95 95.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F64))
  (segment (start 137.95 95.36) (end 138.235 95.645) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F58))
  (segment (start 127.46 96.92) (end 127.46 96.71) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 127.46 96.71) (end 128.81 95.36) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F53) (status 400000))
  (segment (start 128.81 95.36) (end 128.85 95.32) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F56))
  (segment (start 137.62 96.92) (end 137.62 96.26) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 137.62 96.26) (end 138.235 95.645) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F4D) (status 400000))
  (segment (start 138.235 95.645) (end 138.58 95.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F5B))
  (segment (start 143.62 95.3) (end 145.24 96.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F4F) (status 800000))
  (segment (start 138.58 95.3) (end 143.62 95.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F4E))
  (segment (start 145.05 123) (end 145.05 122.47) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 145.05 122.47) (end 146.45 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F48) (status 400000))
  (segment (start 150.05 123) (end 150.05 122.71) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 150.05 122.71) (end 151.69 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F43) (status 400000))
  (segment (start 140.05 123) (end 140.05 121.33) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 161.55934 127.79934) (end 164 127.79934) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F3F) (status 800000))
  (segment (start 154.83 121.07) (end 161.55934 127.79934) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F3D))
  (segment (start 140.31 121.07) (end 146.45 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F3C))
  (segment (start 146.45 121.07) (end 151.69 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F4B))
  (segment (start 151.69 121.07) (end 151.91 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F46))
  (segment (start 151.91 121.07) (end 154.83 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F8A))
  (segment (start 140.05 121.33) (end 140.31 121.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F3B))
  (segment (start 124 123.125) (end 124 125.48) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 123.48 126) (end 121 126) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F18) (status 800000))
  (segment (start 123.54 125.94) (end 123.48 126) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376F17))
  (via (at 123.54 125.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 124 125.48) (end 123.54 125.94) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F15))
  (segment (start 124 123.125) (end 121.875 123.125) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 119.27 114.6952) (end 121.09754 112.86766) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F06) (status 800000))
  (segment (start 119.27 120.52) (end 119.27 114.6952) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F04))
  (segment (start 121.875 123.125) (end 119.27 120.52) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376F02))
  (segment (start 124 123.125) (end 130.875 123.125) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 130.875 123.125) (end 131 123) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376EFE) (status C00000))
  (segment (start 143.8 110) (end 144.03 110) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 144.03 110) (end 147.98 113.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376ED7) (status 400000))
  (segment (start 147.98 113.95) (end 151 113.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376ED8) (status 800000))
  (segment (start 160 112.2) (end 161.1 112.2) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 161.1 112.2) (end 162.71 113.81) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376ECB))
  (via (at 162.71 113.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.71 113.81) (end 161.36 115.16) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376ECE))
  (segment (start 161.36 115.16) (end 152.22 115.16) (width 0.25) (layer B.Cu) (net 2) (tstamp 58376ECF))
  (via (at 152.22 115.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.22 115.16) (end 151.01 113.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376ED2) (status 800000))
  (segment (start 151.01 113.95) (end 151 113.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376ED3) (status C00000))
  (segment (start 164 127.79934) (end 165.69926 127.79934) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 165.69926 127.79934) (end 168.699 124.7996) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376EAF) (status C00000))
  (segment (start 172 120.95) (end 168.838 120.95) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 168.838 120.95) (end 168.699 121.089) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376EAA))
  (segment (start 168.699 124.7996) (end 168.699 121.089) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 168.699 121.089) (end 168.699 120.649) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376EAD))
  (segment (start 168.699 120.649) (end 168 119.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376EA7) (status 800000))
  (segment (start 165.00026 112.63246) (end 165.00026 111.36754) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 165.00026 111.36754) (end 160.83246 111.36754) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 160.83246 111.36754) (end 160 112.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E93) (status 800000))
  (segment (start 160 107.00178) (end 160 112.2) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 160 107.00178) (end 160 105.05) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 160 105.05) (end 161.05 104) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E8D) (status 800000))
  (segment (start 170.05 104) (end 170.05 100.05) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.05 100.05) (end 170.64 99.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E8A) (status 800000))
  (segment (start 170.64 99.46) (end 171.73 99.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.73 99.46) (end 174.67 96.52) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E74))
  (segment (start 177 96.52) (end 174.67 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.93 95.31) (end 161.93 95.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E5E))
  (segment (start 173.46 95.31) (end 161.93 95.31) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E5B))
  (segment (start 174.67 96.52) (end 173.46 95.31) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E59))
  (segment (start 163.02 96.92) (end 163.02 96.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.02 96.39) (end 161.93 95.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E48))
  (segment (start 161.93 95.3) (end 161.94 95.31) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E5F))
  (segment (start 161.94 95.31) (end 158.24 95.31) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E49))
  (segment (start 158.24 95.31) (end 157.94 95.61) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E4B))
  (segment (start 157.94 95.61) (end 157.94 96.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 58376E4C))
  (segment (start 177 127) (end 174.99 127) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 171.16986 121.79986) (end 164 121.79986) (width 0.25) (layer B.Cu) (net 3) (tstamp 58376F6C) (status 800000))
  (segment (start 172.07 122.7) (end 171.16986 121.79986) (width 0.25) (layer B.Cu) (net 3) (tstamp 58376F6B))
  (segment (start 172.07 124.08) (end 172.07 122.7) (width 0.25) (layer B.Cu) (net 3) (tstamp 58376F69))
  (segment (start 174.99 127) (end 172.07 124.08) (width 0.25) (layer B.Cu) (net 3) (tstamp 58376F67))
  (segment (start 122.38 96.92) (end 124.92 96.92) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 164 121.79986) (end 164 117.44272) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 164 117.44272) (end 165.00026 116.44246) (width 0.25) (layer F.Cu) (net 3) (tstamp 58376EA3) (status 800000))
  (segment (start 165.00026 116.44246) (end 160.64246 116.44246) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 160.64246 116.44246) (end 160 115.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 58376E9F) (status C00000))
  (segment (start 159.05 109.00076) (end 159.05 109.68) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 158.57 114.37) (end 160 115.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 58376E9B) (status 800000))
  (segment (start 158.57 110.16) (end 158.57 114.37) (width 0.25) (layer F.Cu) (net 3) (tstamp 58376E9A))
  (segment (start 159.05 109.68) (end 158.57 110.16) (width 0.25) (layer F.Cu) (net 3) (tstamp 58376E99))
  (segment (start 131 121) (end 129.425 121) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 129.425 121) (end 125.3 116.875) (width 0.25) (layer B.Cu) (net 4) (tstamp 58376F11) (status 800000))
  (segment (start 124.90246 112.86766) (end 124.90246 116.47746) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 124.90246 116.47746) (end 125.3 116.875) (width 0.25) (layer B.Cu) (net 4) (tstamp 58376F0E) (status C00000))
  (segment (start 152.04902 129) (end 152.04902 123.09902) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 152.04902 123.09902) (end 151.95 123) (width 0.25) (layer F.Cu) (net 6) (tstamp 58376F32) (status C00000))
  (segment (start 147.04902 129) (end 147.04902 123.09902) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 147.04902 123.09902) (end 146.95 123) (width 0.25) (layer F.Cu) (net 8) (tstamp 58376F35) (status C00000))
  (segment (start 142.04902 129) (end 142.04902 123.09902) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 142.04902 123.09902) (end 141.95 123) (width 0.25) (layer F.Cu) (net 9) (tstamp 58376F38) (status C00000))
  (segment (start 177 121.92) (end 174.18 121.92) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 166.74246 115.17246) (end 165.00026 115.17246) (width 0.25) (layer F.Cu) (net 10) (tstamp 58376FE1) (status 800000))
  (segment (start 166.75 115.18) (end 166.74246 115.17246) (width 0.25) (layer F.Cu) (net 10) (tstamp 58376FE0))
  (via (at 166.75 115.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 167.24 115.18) (end 166.75 115.18) (width 0.25) (layer B.Cu) (net 10) (tstamp 58376FDE))
  (segment (start 174.08 122.02) (end 167.24 115.18) (width 0.25) (layer B.Cu) (net 10) (tstamp 58376FDD))
  (via (at 174.08 122.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 174.18 121.92) (end 174.08 122.02) (width 0.25) (layer F.Cu) (net 10) (tstamp 58376FDB))
  (segment (start 170.99974 116.44246) (end 173.46246 116.44246) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 174.75 119.38) (end 177 119.38) (width 0.25) (layer F.Cu) (net 11) (tstamp 58376FD8) (status 800000))
  (segment (start 174.65 119.28) (end 174.75 119.38) (width 0.25) (layer F.Cu) (net 11) (tstamp 58376FD7))
  (segment (start 174.65 117.63) (end 174.65 119.28) (width 0.25) (layer F.Cu) (net 11) (tstamp 58376FD5))
  (segment (start 173.46246 116.44246) (end 174.65 117.63) (width 0.25) (layer F.Cu) (net 11) (tstamp 58376FD3))
  (segment (start 170.99974 115.17246) (end 173.45246 115.17246) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 175.12 116.84) (end 177 116.84) (width 0.25) (layer F.Cu) (net 12) (tstamp 58376EB6) (status 800000))
  (segment (start 173.45246 115.17246) (end 175.12 116.84) (width 0.25) (layer F.Cu) (net 12) (tstamp 58376EB4))
  (segment (start 177 114.3) (end 171.39728 114.3) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 171.39728 114.3) (end 170.99974 113.90246) (width 0.25) (layer F.Cu) (net 13) (tstamp 58376EBB) (status 800000))
  (segment (start 177 111.76) (end 174.39 111.76) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 173.51754 112.63246) (end 170.99974 112.63246) (width 0.25) (layer F.Cu) (net 14) (tstamp 58376EBF) (status 800000))
  (segment (start 174.39 111.76) (end 173.51754 112.63246) (width 0.25) (layer F.Cu) (net 14) (tstamp 58376EBE))
  (segment (start 157.94 99.46) (end 157.94 99.59) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.94 99.59) (end 159.69 101.34) (width 0.25) (layer B.Cu) (net 18) (tstamp 58376E7E))
  (segment (start 159.69 101.34) (end 176.74 101.34) (width 0.25) (layer B.Cu) (net 18) (tstamp 58376E7F))
  (segment (start 176.74 101.34) (end 177 101.6) (width 0.25) (layer B.Cu) (net 18) (tstamp 58376E81))
  (segment (start 177 99.06) (end 173.35 99.06) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.88 100.86) (end 160.48 99.46) (width 0.25) (layer B.Cu) (net 19) (tstamp 58376E6D))
  (segment (start 171.55 100.86) (end 161.88 100.86) (width 0.25) (layer B.Cu) (net 19) (tstamp 58376E6B))
  (segment (start 173.35 99.06) (end 171.55 100.86) (width 0.25) (layer B.Cu) (net 19) (tstamp 58376E69))
  (segment (start 134 110) (end 134 108.05) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 134 108.05) (end 136.05 106) (width 0.25) (layer F.Cu) (net 20) (tstamp 58376F20) (status 800000))
  (segment (start 137.95 106) (end 137.95 105.63) (width 0.25) (layer F.Cu) (net 21) (status C00000))
  (segment (start 137.95 105.63) (end 138.85 104.73) (width 0.25) (layer F.Cu) (net 21) (tstamp 58376FEB) (status 400000))
  (segment (start 140.16 96.92) (end 140.11 96.92) (width 0.25) (layer F.Cu) (net 21) (status C00000))
  (segment (start 140.11 96.92) (end 138.85 98.18) (width 0.25) (layer F.Cu) (net 21) (tstamp 58376FE6) (status 400000))
  (segment (start 138.85 98.18) (end 138.85 104.73) (width 0.25) (layer F.Cu) (net 21) (tstamp 58376FE7))
  (segment (start 168.1 99.46) (end 168.1 103.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.1 103.85) (end 167.95 104) (width 0.25) (layer F.Cu) (net 23) (tstamp 58376E71))
  (segment (start 140 118.95) (end 135.35 118.95) (width 0.25) (layer F.Cu) (net 24) (status 400000))
  (segment (start 135.17 126) (end 137 126) (width 0.25) (layer F.Cu) (net 24) (tstamp 58376FAC) (status 800000))
  (segment (start 134.82 125.65) (end 135.17 126) (width 0.25) (layer F.Cu) (net 24) (tstamp 58376FAB))
  (via (at 134.82 125.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 134.82 119.48) (end 134.82 125.65) (width 0.25) (layer B.Cu) (net 24) (tstamp 58376FA9))
  (segment (start 135.13 119.17) (end 134.82 119.48) (width 0.25) (layer B.Cu) (net 24) (tstamp 58376FA8))
  (via (at 135.13 119.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 135.35 118.95) (end 135.13 119.17) (width 0.25) (layer F.Cu) (net 24) (tstamp 58376FA6))
  (segment (start 155 106.95) (end 155 119.05) (width 0.25) (layer F.Cu) (net 25) (status 400000))
  (segment (start 138.41 122) (end 137 122) (width 0.25) (layer F.Cu) (net 25) (tstamp 58376FA3) (status 800000))
  (segment (start 138.97 121.44) (end 138.41 122) (width 0.25) (layer F.Cu) (net 25) (tstamp 58376FA2))
  (via (at 138.97 121.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 152.61 121.44) (end 138.97 121.44) (width 0.25) (layer B.Cu) (net 25) (tstamp 58376F9F))
  (segment (start 153.94 120.11) (end 152.61 121.44) (width 0.25) (layer B.Cu) (net 25) (tstamp 58376F9E))
  (via (at 153.94 120.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 155 119.05) (end 153.94 120.11) (width 0.25) (layer F.Cu) (net 25) (tstamp 58376F9B))
  (segment (start 155 105.05) (end 155 99.86) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 155 99.86) (end 155.4 99.46) (width 0.25) (layer F.Cu) (net 26) (tstamp 58376E44))
  (segment (start 132 110) (end 132 111.58) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 134.42 114) (end 137.05 114) (width 0.25) (layer B.Cu) (net 27) (tstamp 58376F28) (status 800000))
  (segment (start 134.4 113.98) (end 134.42 114) (width 0.25) (layer B.Cu) (net 27) (tstamp 58376F27))
  (via (at 134.4 113.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 132 111.58) (end 134.4 113.98) (width 0.25) (layer F.Cu) (net 27) (tstamp 58376F24))
  (segment (start 130.05 114) (end 129.6 114) (width 0.25) (layer B.Cu) (net 29) (status 400000))
  (segment (start 128 112.4) (end 128 110) (width 0.25) (layer F.Cu) (net 29) (tstamp 58376EFA) (status 800000))
  (segment (start 128.35 112.75) (end 128 112.4) (width 0.25) (layer F.Cu) (net 29) (tstamp 58376EF9))
  (via (at 128.35 112.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 129.6 114) (end 128.35 112.75) (width 0.25) (layer B.Cu) (net 29) (tstamp 58376EF7))
  (segment (start 131.95 114) (end 131.95 107.04) (width 0.25) (layer B.Cu) (net 30) (status 400000))
  (segment (start 137.62 101.37) (end 137.62 99.46) (width 0.25) (layer B.Cu) (net 30) (tstamp 58376F2D) (status 800000))
  (segment (start 131.95 107.04) (end 137.62 101.37) (width 0.25) (layer B.Cu) (net 30) (tstamp 58376F2B))
  (segment (start 140.16 99.46) (end 140.16 102.64) (width 0.25) (layer F.Cu) (net 33) (status 400000))
  (segment (start 136.94 104) (end 133.95 104) (width 0.25) (layer F.Cu) (net 33) (tstamp 58376FF4) (status 800000))
  (segment (start 137.57 103.37) (end 136.94 104) (width 0.25) (layer F.Cu) (net 33) (tstamp 58376FF3))
  (via (at 137.57 103.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 139.43 103.37) (end 137.57 103.37) (width 0.25) (layer B.Cu) (net 33) (tstamp 58376FF1))
  (segment (start 139.92 102.88) (end 139.43 103.37) (width 0.25) (layer B.Cu) (net 33) (tstamp 58376FF0))
  (via (at 139.92 102.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 140.16 102.64) (end 139.92 102.88) (width 0.25) (layer F.Cu) (net 33) (tstamp 58376FEE))
  (segment (start 132.05 104) (end 132.05 104.96) (width 0.25) (layer F.Cu) (net 34) (status 400000))
  (segment (start 124 108.4) (end 124 110) (width 0.25) (layer F.Cu) (net 34) (tstamp 58376FFB) (status 800000))
  (segment (start 124.54 107.86) (end 124 108.4) (width 0.25) (layer F.Cu) (net 34) (tstamp 58376FFA))
  (segment (start 129.15 107.86) (end 124.54 107.86) (width 0.25) (layer F.Cu) (net 34) (tstamp 58376FF8))
  (segment (start 132.05 104.96) (end 129.15 107.86) (width 0.25) (layer F.Cu) (net 34) (tstamp 58376FF7))
  (segment (start 170.99974 111.36754) (end 172.62754 111.36754) (width 0.25) (layer F.Cu) (net 35) (status 400000))
  (segment (start 172.92 117.94) (end 172 118.86) (width 0.25) (layer F.Cu) (net 35) (tstamp 58376EC7) (status 800000))
  (via (at 172.92 117.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 172.92 111.66) (end 172.92 117.94) (width 0.25) (layer B.Cu) (net 35) (tstamp 58376EC5))
  (segment (start 172.86 111.6) (end 172.92 111.66) (width 0.25) (layer B.Cu) (net 35) (tstamp 58376EC4))
  (via (at 172.86 111.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 172.62754 111.36754) (end 172.86 111.6) (width 0.25) (layer F.Cu) (net 35) (tstamp 58376EC2))
  (segment (start 172 118.86) (end 172 119.05) (width 0.25) (layer F.Cu) (net 35) (tstamp 58376EC8) (status C00000))
  (segment (start 170.99974 110.09754) (end 172.77246 110.09754) (width 0.25) (layer F.Cu) (net 36) (status 400000))
  (segment (start 173.19 105.24) (end 171.95 104) (width 0.25) (layer F.Cu) (net 36) (tstamp 58376FCF) (status 800000))
  (segment (start 173.19 109.68) (end 173.19 105.24) (width 0.25) (layer F.Cu) (net 36) (tstamp 58376FCE))
  (segment (start 172.77246 110.09754) (end 173.19 109.68) (width 0.25) (layer F.Cu) (net 36) (tstamp 58376FCD))
  (segment (start 168 118.05) (end 168 110.05) (width 0.25) (layer F.Cu) (net 37) (status 400000))
  (segment (start 169.22246 108.82754) (end 170.99974 108.82754) (width 0.25) (layer F.Cu) (net 37) (tstamp 58376FC9) (status 800000))
  (segment (start 168 110.05) (end 169.22246 108.82754) (width 0.25) (layer F.Cu) (net 37) (tstamp 58376FC7))
  (segment (start 165.00026 107.55754) (end 165.00026 106.05026) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 165.00026 106.05026) (end 162.95 104) (width 0.25) (layer F.Cu) (net 38) (tstamp 58376FC3) (status 800000))
  (segment (start 124.92 99.46) (end 124.92 100.98) (width 0.25) (layer F.Cu) (net 38) (status 400000))
  (segment (start 121.09754 104.62246) (end 121.09754 107.13234) (width 0.25) (layer B.Cu) (net 38) (tstamp 58376EE3) (status 800000))
  (segment (start 121.33 104.39) (end 121.09754 104.62246) (width 0.25) (layer B.Cu) (net 38) (tstamp 58376EE2))
  (segment (start 121.51 104.39) (end 121.33 104.39) (width 0.25) (layer B.Cu) (net 38) (tstamp 58376EE1))
  (segment (start 124.07 101.83) (end 121.51 104.39) (width 0.25) (layer B.Cu) (net 38) (tstamp 58376EE0))
  (via (at 124.07 101.83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 124.92 100.98) (end 124.07 101.83) (width 0.25) (layer F.Cu) (net 38) (tstamp 58376EDE))
  (segment (start 151 112.05) (end 148.78 112.05) (width 0.25) (layer F.Cu) (net 39) (status 400000))
  (segment (start 122.36754 109.62754) (end 122.36754 107.13234) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FBC) (status 800000))
  (segment (start 122.63 109.89) (end 122.36754 109.62754) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FBB))
  (segment (start 125.62 109.89) (end 122.63 109.89) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FBA))
  (segment (start 125.92 110.19) (end 125.62 109.89) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FB9))
  (segment (start 125.92 113.63) (end 125.92 110.19) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FB7))
  (segment (start 127.99 115.7) (end 125.92 113.63) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FB5))
  (segment (start 145.13 115.7) (end 127.99 115.7) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FB3))
  (segment (start 148.74 112.09) (end 145.13 115.7) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376FB2))
  (via (at 148.74 112.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 148.78 112.05) (end 148.74 112.09) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376FB0))
  (segment (start 165.00026 108.82754) (end 162.45754 108.82754) (width 0.25) (layer F.Cu) (net 39) (status 400000))
  (segment (start 151 111.07) (end 151 112.05) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376F86) (status 800000))
  (segment (start 151.32 110.75) (end 151 111.07) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376F85))
  (via (at 151.32 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 153.04 110.75) (end 151.32 110.75) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376F82))
  (segment (start 154.99 108.8) (end 153.04 110.75) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376F81))
  (segment (start 162.43 108.8) (end 154.99 108.8) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376F80))
  (via (at 162.43 108.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 162.45754 108.82754) (end 162.43 108.8) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376F7E))
  (segment (start 122.36754 107.13234) (end 122.36754 104.99754) (width 0.25) (layer B.Cu) (net 39) (status 400000))
  (segment (start 122.36754 104.99754) (end 125.53508 101.83) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376EE6))
  (segment (start 125.53508 101.83) (end 126.74 101.83) (width 0.25) (layer B.Cu) (net 39) (tstamp 58376EE7))
  (via (at 126.74 101.83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 126.74 101.83) (end 127.46 101.11) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376EEA))
  (segment (start 127.46 101.11) (end 127.46 99.46) (width 0.25) (layer F.Cu) (net 39) (tstamp 58376EEB) (status 800000))
  (segment (start 123.63246 112.86766) (end 123.63246 116.44754) (width 0.25) (layer B.Cu) (net 40) (status 400000))
  (segment (start 123.205 116.875) (end 122.7 116.875) (width 0.25) (layer B.Cu) (net 40) (tstamp 58376F0B) (status 800000))
  (segment (start 123.63246 116.44754) (end 123.205 116.875) (width 0.25) (layer B.Cu) (net 40) (tstamp 58376F0A))

)
